
#creating functional arrays:

#ThreeBodyFormatting
x = [x, y, z, v, w, u, x2, y2, z2, v2, w2, u2, x3, y3, z3, v3, w3, u3]
m = [m1, m2, m3]

#TestParticleFormatting
x = [x, y, z, v, w, u, x2, y2, z2, v2, w2, u2, x3, y3, z3, v3, w3, u3, x4, y4, z4, v4, w4, u4]
m = [m1, m2, m3]

function f0(x::Array{Float64,1}) #DE for Masses
	 return 0
	 end

function f1A(x::Array{Float64,1}, m::Array{Float64,1}) #x1
	 return x[4]
	 end

function f1B(x::Array{Float64,1}, m::Array{Float64,1}) #x2
	 return x[10]
	 end

function f1C(x::Array{Float64,1}, m::Array{Float64,1}) #x3
	 return x[16]
	 end

function f1D(x::Array{Float64,1}, m::Array{Float64,1}) #x4(TestParticle)
	 return x[22]
	 end

function f2A(x::Array{Float64,1}, m::Array{Float64,1}) #y1
	 return x[5]
	 end

function f2B(x::Array{Float64,1}, m::Array{Float64,1}) #y2
	 return x[11]
	 end

function f2C(x::Array{Float64,1}, m::Array{Float64,1}) #y3
	 return x[17]
	 end

function f2D(x::Array{Float64,1}, m::Array{Float64,1}) #y4(TestParticle)
	 return x[23]
	 end

function f3A(x::Array{Float64,1}, m::Array{Float64,1}) #z1
	 return x[6]
	 end

function f3B(x::Array{Float64,1}, m::Array{Float64,1}) #z2
	 return x[12]
	 end

function f3C(x::Array{Float64,1}, m::Array{Float64,1}) #z3
	 return x[18]
	 end

function f3D(x::Array{Float64,1}, m::Array{Float64,1}) #z4(TestParticle)
	 return x[24]
	 end

function f4A(x::Array{Float64,1}, m::Array{Float64,1}) #v1
	 g1 = 2945.49 * m[2] * (x[7] - x[1])
	 g2 = 2945.49 * m[3] * (x[13] - x[1])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3)
	 end

function f4B(x::Array{Float64,1}, m::Array{Float64,1}) #v2
	 g1 = 2945.49 * m[1] * (x[1] - x[7])
	 g2 = 2945.49 * m[3] * (x[13] - x[7])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r3^3)
	 end

function f4C(x::Array{Float64,1}, m::Array{Float64,1}) #v3
	 g1 = 2945.49 * m[1] * (x[1] - x[13])
	 g2 = 2945.49 * m[2] * (x[7] - x[13])
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r2^3) + g2/(r3^3)
	 end

function f4D(x::Array{Float64,1}, m::Array{Float64,1}) #v4
	 g1 = 2945.49 * m[1] * (x[1] - x[19])
	 g2 = 2945.49 * m[2] * (x[7] - x[19])
	 g3 = 2945.49 * m[3] * (x[13] - x[19])
	 r1 = ((x[1] - x[19])^2 + (x[2] - x[20])^2 + (x[3] - x[21])^2)^0.5
	 r3 = ((x[19] - x[13])^2 + (x[20] - x[14])^2 +(x[21] - x[15])^2)^0.5
	 r2 = ((x[7] - x[19])^2 + (x[8] - x[20])^2 +(x[9] - x[21])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3) + g3/(r3^3)
	 end
	 
function f5A(x::Array{Float64,1}, m::Array{Float64,1}) #w1
	 g1 = 2945.49 * m[2] * (x[8] - x[2])
	 g2 = 2945.49 * m[3] * (x[14] - x[2])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3)
	 end

function f5B(x::Array{Float64,1}, m::Array{Float64,1}) #w2
	 g1 = 2945.49 * m[1] * (x[2] - x[8])
	 g2 = 2945.49 * m[3] * (x[14] - x[8])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r3^3)
	 end

function f5C(x::Array{Float64,1}, m::Array{Float64,1}) #w3
	 g1 = 2945.49 * m[1] * (x[2] - x[14])
	 g2 = 2945.49 * m[2] * (x[8] - x[14])
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r2^3) + g2/(r3^3)
	 end

function f5D(x::Array{Float64,1}, m::Array{Float64,1}) #w4
	 g1 = 2945.49 * m[1] * (x[2] - x[20])
	 g2 = 2945.49 * m[2] * (x[8] - x[20])
	 g3 = 2945.49 * m[3] * (x[14] - x[20])
	 r1 = ((x[1] - x[19])^2 + (x[2] - x[20])^2 + (x[3] - x[21])^2)^0.5
	 r3 = ((x[19] - x[13])^2 + (x[20] - x[14])^2 +(x[21] - x[15])^2)^0.5
	 r2 = ((x[7] - x[19])^2 + (x[8] - x[20])^2 +(x[9] - x[21])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3) + g3/(r3^3)
	 end

function f6A(x::Array{Float64,1}, m::Array{Float64,1}) #u1
	 g1 = 2945.49 * m[2] * (x[9] - x[3])
	 g2 = 2945.49 * m[3] * (x[15] - x[3])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3)
	 end

function f6B(x::Array{Float64,1}, m::Array{Float64,1}) #u2
	 g1 = 2945.49 * m[1] * (x[3] - x[9])
	 g2 = 2945.49 * m[3] * (x[15] - x[9])
	 r1 = ((x[1] - x[7])^2 + (x[2] - x[8])^2 + (x[3] - x[9])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r3^3)
	 end

function f6C(x::Array{Float64,1}, m::Array{Float64,1}) #u3
	 g1 = 2945.49 * m[1] * (x[3] - x[15])
	 g2 = 2945.49 * m[2] * (x[9] - x[15])
	 r2 = ((x[1] - x[13])^2 + (x[2] - x[14])^2 +(x[3] - x[15])^2)^0.5
	 r3 = ((x[7] - x[13])^2 + (x[8] - x[14])^2 +(x[9] - x[15])^2)^0.5
	 return g1/(r2^3) + g2/(r3^3)
	 end

function f6D(x::Array{Float64,1}, m::Array{Float64,1}) #w4
	 g1 = 2945.49 * m[1] * (x[3] - x[21])
	 g2 = 2945.49 * m[2] * (x[9] - x[21])
	 g3 = 2945.49 * m[3] * (x[15] - x[21])
	 r1 = ((x[1] - x[19])^2 + (x[2] - x[20])^2 + (x[3] - x[21])^2)^0.5
	 r2 = ((x[7] - x[19])^2 + (x[8] - x[20])^2 +(x[9] - x[21])^2)^0.5
	 r3 = ((x[19] - x[13])^2 + (x[20] - x[14])^2 +(x[21] - x[15])^2)^0.5
	 return g1/(r1^3) + g2/(r2^3) + g3/(r3^3)
	 end

f = Function[]


#ThreeBody
push!(f, f1A, f2A, f3A, f4A, f5A, f6A, f1B, f2B, f3B, f4B, f5B, f6B, f1C, f2C, f3C, f4C, f5C, f6C)

#TestParticle
push!(f, f1A, f2A, f3A, f4A, f5A, f6A, f1B, f2B, f3B, f4B, f5B, f6B, f1C, f2C, f3C, f4C, f5C, f6C, f1D, f2D, f3D, f4D, f5D, f6D)
